# Application
PORT=3000

# MongoDB
PASSWORD_MONGO='password'
USERNAME_MONGO='root'

# CloudAMQP
HOST_RABBITMQ=""
USER_RABBITMQ=""
PASSWORD_RABBITMQ=""
PORT_RABBITMQ=5671
URL_RABBITMQ="amqps://"

# NodeMailer
HOST_NODEMAILER="smtp.gmail.com"
USER_NODEMAILER="your email"
PASS_NODEMAILER=""

BUCKET=""
ACCESS_KEY_ID=""
SECRET_ACCESS_KEY=""
REGION="sa-east-1"

# This variable, is to remove error: 'self signature certificate SSL/TLS' in tests with supertest
NODE_TLS_REJECT_UNAUTHORIZED='0'