# Application
PORT=3000

# MongoDB
PASSWORD_MONGO='password'
USERNAME_MONGO='root'

# CloudAMQP
HOST_RABBITMQ=""
USER_RABBITMQ=""
PASSWORD_RABBITMQ=""
PORT_RABBITMQ=5671
URL_RABBITMQ="amqps://"

# This variable, is to remove error: 'self signature certificate SSL/TLS' in tests with supertest
NODE_TLS_REJECT_UNAUTHORIZED='0'