name: Setup Docker Images

on: push

jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      - name: Give access to our code/github
        uses: actions/checkout@v3

      - name: Setup NodeJs
        uses: actions/setup-node@v3
        with:
          node-version: 14.17

      - name: Enter in service authentication
        run: cd ./services/authentication

      - name: Install all dependencies
        run: yarn install

      - name: Run Tests in microservice authentication
        run: yarn jest