name: Setup Docker Images

on: push

jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      - name: Give access to our code/github
        uses: actions/checkout@v3

      - name: Setup NodeJs
        uses: actions/setup-node@v3
        with:
          node-version: 14.17

      - name: Create certificates SSL in service authentication
        run: cd ./services/authentication && openssl req -x509 -sha256 -nodes -days 365 -newkey rsa:2048 -keyout server.key -out server.crt

      - name: Install all dependencies in service authentication
        run: cd ./services/authentication && yarn install

      - name: Run Tests in microservice authentication
        run: cd ./services/authentication && yarn jest